<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE GRIET SB | Pragnya</title>
    <link rel="stylesheet" href="./body.css" />
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./section.css" />
    <link rel="stylesheet" href="./boxes.css" />
    <link rel="stylesheet" href="./footer.css" />
</head>
<body>
    <header>
        <div class="logos">
          <a href="./index.html" id = "sb_logo"><img src="./IEEE GRIET SB Image Folder/Logos/SB Logo.png" style="width: 100px;" alt=""></a>
          <a href="http://www.griet.ac.in/" id="griet_logo"><img src="./IEEE GRIET SB Image Folder/Logos/GRIET Logo.png" alt="" style="width: 110px;"></a>
        </div>
        <nav>
          <ul class="menu_links">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./societies.html">SOCIETIES / AG</a></li>
            <li><a href="./exe_com.html">EXE - COM</a></li>
            <li><a href="./events.html">EVENTS</a></li>
            <li><a href="./pragnya.html">PRAGNYA</a></li>
            <li><a href="./laurels.html">LAURELS</a></li>
          </ul>
        </nav>
      </header>
</body>
</html>